# tabi

./: .gitignore  CHANGELOG.md  README.md  build.gradle  circle.yml  edit_release_notes.rb  gradle.properties  prepare-version.sh  release-notes.txt  settings.gradle
app/: build.gradle  com.crashlytics.settings.json  fabric.properties  proguard-rules.pro  session_analytics.tap
app/keystore/: ipebk.jks
app/src/androidTest/java/pl/ipebk/tabi/: ApplicationTest.java
app/src/androidTest/java/pl/ipebk/tabi/database/: DatabaseTest.java  DatabaseTestOpenHelper.java  DatabaseTests.java  PlaceDaoTest.java  PlateDaoTest.java  SearchHistoryDaoTest.java
app/src/androidTest/java/pl/ipebk/tabi/infrastructure/: DatabaseTest.java
app/src/androidTest/java/pl/ipebk/tabi/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/pl/ipebk/tabi/util/: OrientationChangeAction.java  RxIdlingExecutionHook.java  RxIdlingResource.java  VisibilityAssertions.java
app/src/androidTest/java/pl/ipebk/tabi/utils/: DoodleImageTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tabi.db  tabi.db_upgrade_1-3.sql  tabi.db_upgrade_3-4.sql  tabi.db_upgrade_4-5.sql
app/src/main/java/pl/ipebk/tabi/: App.java
app/src/main/java/pl/ipebk/tabi/canonicalmodel/: AggregateId.java
app/src/main/java/pl/ipebk/tabi/database/: DatabaseHelper.java  DatabaseOpenHelper.java  DatabaseTestOpenHelper.java
app/src/main/java/pl/ipebk/tabi/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/pl/ipebk/tabi/domain/: BaseAggreagateRoot.java  BaseAggregateRoot.java
app/src/main/java/pl/ipebk/tabi/feedback/: DeviceInfoProvider.java  Feedback.java  FeedbackClient.java  FeedbackItem.java  FeedbackRestClient.java  FeedbackRestService.java  FeedbackStorage.java  FeedbackSubmit.java  FeedbackType.java  FeedbackTypeAdapterFactory.java  ToStringConverterFactory.java
app/src/main/java/pl/ipebk/tabi/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  FragmentContext.java  PerActivity.java
app/src/main/java/pl/ipebk/tabi/manager/: DataManager.java
app/src/main/java/pl/ipebk/tabi/presentation/: DatabaseLoader.java  SqliteDatabaseLoader.java
app/src/main/java/pl/ipebk/tabi/readmodel/: LicensePlateDto.java  LicensePlateFinder.java  PlaceAndPlateDto.java  PlaceAndPlateDtoFactory.java  PlaceAndPlateFactory.java  PlaceDto.java  PlaceFinder.java  PlaceType.java  SearchHistoryFinder.java  SearchType.java
app/src/main/java/pl/ipebk/tabi/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/pl/ipebk/tabi/utils/: AnimationHelper.java  AnimatorBuilder.java  DeviceHelper.java  DoodleBitmapProvider.java  DoodleDrawable.java  DoodleDrawableConfig.java  DoodleImage.java  FontDecorator.java  FontManager.java  MonitorLoggingTree.java  NameFormatHelper.java  PreferenceHelper.java  Provider.java  ResourceHelper.java  RxEventBus.java  RxUtil.java  SpellCorrector.java  Stopwatch.java  StopwatchManager.java  TabiTree.java
app/src/main/res/anim/: category_item_enter.xml  main_item_enter.xml
app/src/main/res/animator/: panel_animation.xml
app/src/main/res/drawable/: btn_secondary_click.xml  btn_secondary_normal.xml  button_secondary.xml  dark_cursor.xml  dialog_bg.xml  header_background.xml  ic_close_dark.xml  ic_close_light.xml  loading_screen.xml  search_bar.xml  shadow2dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_details.xml  activity_details_category.xml  activity_details_search.xml  activity_feedback_entry.xml  activity_feedback_type.xml  activity_main.xml  activity_other_plates.xml  activity_search.xml  button_secondary.xml  container_details.xml  container_details_land.xml  content_details.xml  content_details_land.xml  content_details_scroll.xml  content_main.xml  content_search.xml  dialog_demo_greeting.xml  dialog_message.xml  fragment_place.xml  fragment_place_list.xml  item_library.xml  item_library_header.xml  map_details.xml  panel_details.xml  row_category_big_header.xml  row_category_big_header_extended.xml  row_header.xml  row_main.xml  row_main_big_header.xml  row_main_footer.xml  row_other_plates.xml  row_place.xml  row_place_header.xml  row_place_list.xml  row_place_name.xml  toolbar_about.xml  toolbar_content_about.xml  toolbar_content_category.xml  (+5 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  attrs_toolbar.xml  colors.xml  config.xml  content_descriptions.xml  dimens.xml  ic_launcher_background.xml  license_daot_media_strings.xml  licenses.xml  strings.xml  styles.xml  text-styles.xml  themes.xml  transition_names.xml
app/src/main/res/values-land/: dimens.xml  refs.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: fonts.xml
app/src/main/sql/: queries.sql
app/src/test/java/pl/ipebk/tabi/: ExampleUnitTest.java
app/src/test/java/pl/ipebk/tabi/feedback/: FeedbackStorageTest.java
app/src/test/java/pl/ipebk/tabi/readmodel/: LicensePlateDtoTest.java
app/src/test/java/pl/ipebk/tabi/utils/: AggregateIdMatcher.java  (+6 more)
buildsystem/: dependencies.gradle  git-version.gradle
feedback/: build.gradle
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/suredigit/inappfeedback/: DeviceInfoProvider.java  Feedback.java  FeedbackClient.java  FeedbackItem.java  FeedbackRestClient.java  FeedbackRestService.java  FeedbackStorage.java  FeedbackSubmit.java  FeedbackType.java  FeedbackTypeAdapterFactory.java  Installation.java  ToStringConverterFactory.java
feedback/src/test/java/com/suredigit/inappfeedback/: FeedbackStorageTest.java  ShadowSharedPreferences.java
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/java/com/viewpagerindicator/: FancyTabPageIndicator.java  LinePageIndicator.java  UnderlinePageIndicator.java
viewpagerindicator/src/main/res/values/: vpi__attrs.xml
(+328 files in other folders)
