{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*Light*/\
\
/* Display - Accent: */\
font-family: BebasNeueBook;\
font-size: 32px;\
color: #F77561;\
/* Display 2 - Accent: */\
font-family: BebasNeueRegular;\
font-size: 32px;\
color: #F77561;\
/* Header - Accent: */\
font-family: BebasNeueBook;\
font-size: 20px;\
color: #F77561;\
/* Header 2 - Accent: */\
font-family: BebasNeueRegular;\
font-size: 20px;\
color: #F77561;\
/* Title - Accent: */\
font-family: Montserrat-Light;\
font-size: 16px;\
color: #F77561;\
/* Title 2 - Accent: */\
font-family: Montserrat-Regular;\
font-size: 16px;\
color: #F77561;\
/* Subheader - Accent: */\
font-family: BebasNeueBook;\
font-size: 18px;\
color: #F77561;\
/* Subheader 2 - Accent: */\
font-family: BebasNeueRegular;\
font-size: 18px;\
color: #F77561;\
/* Body - Accent: */\
font-family: Montserrat-Light;\
font-size: 14px;\
color: #F77561;\
/* Body 2 - Accent: */\
font-family: Montserrat-Regular;\
font-size: 14px;\
color: #F77561;\
/* Small - Accent: */\
font-family: Montserrat-Light;\
font-size: 10px;\
color: #F77561;\
/* Small 2 - Accent: */\
font-family: Montserrat-Regular;\
font-size: 10px;\
color: #F77561;\
/* Display - Disabled: */\
opacity: 0.3;\
font-family: BebasNeueBook;\
font-size: 32px;\
color: #000000;\
/* Display 2 - Disabled: */\
opacity: 0.3;\
font-family: BebasNeueRegular;\
font-size: 32px;\
color: #000000;\
/* Header - Disabled: */\
opacity: 0.3;\
font-family: BebasNeueBook;\
font-size: 20px;\
color: #000000;\
/* Header 2 - Disabled: */\
opacity: 0.3;\
font-family: BebasNeueRegular;\
font-size: 20px;\
color: #000000;\
/* Title - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Light;\
font-size: 16px;\
color: #000000;\
/* Title 2 - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Regular;\
font-size: 16px;\
color: #000000;\
/* Subheader - Disabled: */\
opacity: 0.3;\
font-family: BebasNeueBook;\
font-size: 18px;\
color: #000000;\
/* Subheader 2 - Disabl: */\
opacity: 0.3;\
font-family: BebasNeueRegular;\
font-size: 18px;\
color: #000000;\
/* Body - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Light;\
font-size: 14px;\
color: #000000;\
/* Body 2 - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Regular;\
font-size: 14px;\
color: #000000;\
/* Small - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Light;\
font-size: 10px;\
color: #000000;\
/* Small 2 - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Regular;\
font-size: 10px;\
color: #000000;\
/* Display - Secondary: */\
opacity: 0.5;\
font-family: BebasNeueBook;\
font-size: 32px;\
color: #000000;\
/* Display 2 - Secondar: */\
opacity: 0.5;\
font-family: BebasNeueRegular;\
font-size: 32px;\
color: #000000;\
/* Header - Secondary: */\
opacity: 0.5;\
font-family: BebasNeueBook;\
font-size: 20px;\
color: #000000;\
/* Header 2 - Secondary: */\
opacity: 0.5;\
font-family: BebasNeueRegular;\
font-size: 20px;\
color: #000000;\
/* Title - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Light;\
font-size: 16px;\
color: #000000;\
/* Title 2 - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Regular;\
font-size: 16px;\
color: #000000;\
/* Subheader - Secondar: */\
opacity: 0.5;\
font-family: BebasNeueBook;\
font-size: 18px;\
color: #000000;\
/* Subheader 2 - Second: */\
opacity: 0.5;\
font-family: BebasNeueRegular;\
font-size: 18px;\
color: #000000;\
/* Body - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Light;\
font-size: 14px;\
color: #000000;\
/* Body 2 - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Regular;\
font-size: 14px;\
color: #000000;\
/* Small - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Light;\
font-size: 10px;\
color: #000000;\
/* Small 2 - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Regular;\
font-size: 10px;\
color: #000000;\
/* Display: */\
opacity: 0.8;\
font-family: BebasNeueBook;\
font-size: 32px;\
color: #000000;\
/* Display 2: */\
opacity: 0.8;\
font-family: BebasNeueRegular;\
font-size: 32px;\
color: #000000;\
/* Header: */\
opacity: 0.8;\
font-family: BebasNeueBook;\
font-size: 20px;\
color: #000000;\
/* Header 2: */\
opacity: 0.8;\
font-family: BebasNeueRegular;\
font-size: 20px;\
color: #000000;\
/* Title: */\
opacity: 0.8;\
font-family: Montserrat-Light;\
font-size: 16px;\
color: #000000;\
/* Title 2: */\
opacity: 0.8;\
font-family: Montserrat-Regular;\
font-size: 16px;\
color: #000000;\
/* Subheader: */\
opacity: 0.8;\
font-family: BebasNeueBook;\
font-size: 18px;\
color: #000000;\
/* Subheader 2: */\
opacity: 0.8;\
font-family: BebasNeueRegular;\
font-size: 18px;\
color: #000000;\
/* Body: */\
opacity: 0.8;\
font-family: Montserrat-Light;\
font-size: 14px;\
color: #000000;\
/* Body 2: */\
opacity: 0.8;\
font-family: Montserrat-Regular;\
font-size: 14px;\
color: #000000;\
/* Small: */\
opacity: 0.8;\
font-family: Montserrat-Light;\
font-size: 10px;\
color: #000000;\
/* Small 2: */\
opacity: 0.8;\
font-family: Montserrat-Regular;\
font-size: 10px;\
color: #000000;\
\
/*Dark*/\
\
/* Display - Disabled: */\
opacity: 0.3;\
font-family: BebasNeueBook;\
font-size: 32px;\
color: #FFFFFF;\
/* Display 2 - Disabled: */\
opacity: 0.3;\
font-family: BebasNeueRegular;\
font-size: 32px;\
color: #FFFFFF;\
/* Header - Disabled: */\
opacity: 0.3;\
font-family: BebasNeueBook;\
font-size: 20px;\
color: #FFFFFF;\
/* Header 2 - Disabled: */\
opacity: 0.3;\
font-family: BebasNeueRegular;\
font-size: 20px;\
color: #FFFFFF;\
/* Title - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Light;\
font-size: 16px;\
color: #FFFFFF;\
/* Title 2 - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Regular;\
font-size: 16px;\
color: #FFFFFF;\
/* Subheader - Disabled: */\
opacity: 0.3;\
font-family: BebasNeueBook;\
font-size: 18px;\
color: #FFFFFF;\
/* Subheader 2 - Disabl: */\
opacity: 0.3;\
font-family: BebasNeueRegular;\
font-size: 18px;\
color: #FFFFFF;\
/* Body - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Light;\
font-size: 14px;\
color: #FFFFFF;\
/* Body 2 - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Regular;\
font-size: 14px;\
color: #FFFFFF;\
/* Small - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Light;\
font-size: 10px;\
color: #FFFFFF;\
/* Small 2 - Disabled: */\
opacity: 0.3;\
font-family: Montserrat-Regular;\
font-size: 10px;\
color: #FFFFFF;\
/* Display - Secondary: */\
opacity: 0.5;\
font-family: BebasNeueBook;\
font-size: 32px;\
color: #FFFFFF;\
/* Display 2 - Secondar: */\
opacity: 0.5;\
font-family: BebasNeueRegular;\
font-size: 32px;\
color: #FFFFFF;\
/* Header - Secondary: */\
opacity: 0.5;\
font-family: BebasNeueBook;\
font-size: 20px;\
color: #FFFFFF;\
/* Header 2 - Secondary: */\
opacity: 0.5;\
font-family: BebasNeueRegular;\
font-size: 20px;\
color: #FFFFFF;\
/* Title - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Light;\
font-size: 16px;\
color: #FFFFFF;\
/* Title 2 - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Regular;\
font-size: 16px;\
color: #FFFFFF;\
/* Subheader - Secondar: */\
opacity: 0.5;\
font-family: BebasNeueBook;\
font-size: 18px;\
color: #FFFFFF;\
/* Subheader 2 - Second: */\
opacity: 0.5;\
font-family: BebasNeueRegular;\
font-size: 18px;\
color: #FFFFFF;\
/* Body - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Light;\
font-size: 14px;\
color: #FFFFFF;\
/* Body 2 - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Regular;\
font-size: 14px;\
color: #FFFFFF;\
/* Small - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Light;\
font-size: 10px;\
color: #FFFFFF;\
/* Small 2 - Secondary: */\
opacity: 0.5;\
font-family: Montserrat-Regular;\
font-size: 10px;\
color: #FFFFFF;\
/* Display: */\
font-family: BebasNeueBook;\
font-size: 32px;\
color: #FFFFFF;\
/* Display 2: */\
font-family: BebasNeueRegular;\
font-size: 32px;\
color: #FFFFFF;\
/* Header: */\
font-family: BebasNeueBook;\
font-size: 20px;\
color: #FFFFFF;\
/* Header 2: */\
font-family: BebasNeueRegular;\
font-size: 20px;\
color: #FFFFFF;\
/* Title: */\
font-family: Montserrat-Light;\
font-size: 16px;\
color: #FFFFFF;\
/* Title 2: */\
font-family: Montserrat-Regular;\
font-size: 16px;\
color: #FFFFFF;\
/* Subheader: */\
font-family: BebasNeueBook;\
font-size: 18px;\
color: #FFFFFF;\
/* Subheader 2: */\
font-family: BebasNeueRegular;\
font-size: 18px;\
color: #FFFFFF;\
/* Body: */\
font-family: Montserrat-Light;\
font-size: 14px;\
color: #FFFFFF;\
/* Body 2: */\
font-family: Montserrat-Regular;\
font-size: 14px;\
color: #FFFFFF;\
/* Small: */\
font-family: Montserrat-Light;\
font-size: 10px;\
color: #FFFFFF;\
/* Small 2: */\
font-family: Montserrat-Regular;\
font-size: 10px;\
color: #FFFFFF;}