/*
 * Copyright Txus Ballesteros 2016 (@txusballesteros)
 *
 * This file is part of some open source application.
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
 */
allprojects {
    repositories {
        jcenter()
        maven { url "https://clojars.org/repo/" }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

def versionMajor = properties.getProperty('versionMajor')
def versionMinor = properties.getProperty('versionMinor')
def versionPatch = properties.getProperty('versionPatch')
def versionBuild = properties.getProperty('versionBuild')

ext {
    //Android
    androidApplicationId = 'pl.ipebk.tabi'
    androidVersionCode = versionMajor.toInteger() * 10000000 + versionMinor.toInteger() * 100000 + versionPatch.toInteger() * 1000 + versionBuild.toInteger()
    androidVersionName = "${versionMajor}.${versionMinor}.${versionPatch}-b${versionBuild}"
    androidBuildToolsVersion = "22.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    javaxAnnotationVersion = '10.0-b28'
    daggerVersion = '2.0.2'
    androidSupportVersion = '23.1.1'
    sqliteAssetHelperVersion = '2.0.1'
    sqlbriteVersion = '0.6.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    butterKnifeVersion = '7.0.1'
    ottoVersion = '1.3.8'
    timberVersion = '4.1.1'
    picassoVersion = '2.5.2'
    okhttpVersion = '3.2.0'
    dexmakerVersion = '1.1'
    icepickVersion = '3.2.0'
    androidTestVersion = '0.4.1'
    espressoVersion = '2.2.1'
    robolectricVerion = '3.0'
    rxJavaVersion = '1.1.1'
    rxAndroidVersion = '1.1.0'
    rxBindingVersion = '0.4.0';
    rxDebugVersion = '1.+';
    timberUtilsVersion = '1.0.0';
    crashlyticsVersion = '2.5.6@aar';
    overscrollVersion = '1.0.1';
    assertjVersion = '2.0.0';
    assertjAndroidVersion = '1.1.1';

    mobileDependencies = [
            // Android
            appcompat               : "com.android.support:appcompat-v7:${androidSupportVersion}",
            support                 : "com.android.support:support-v4:${androidSupportVersion}",
            design                  : "com.android.support:design:${androidSupportVersion}",
            cardview                : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView            : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            supportannotations      : "com.android.support:support-annotations:${androidSupportVersion}",

            // RxJava
            rxjava                  : "io.reactivex:rxjava:${rxJavaVersion}",
            rxandroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxbinding               : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxbinding_recyclerview  : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",
            rxbinding_support       : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            rxdebug                 : "io.reactivex:rxjava-debug:${rxDebugVersion}",

            // ButterKnife
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",

            // otto
            otto                    : "com.squareup:otto:${ottoVersion}",

            // logs
            timber                  : "com.jakewharton.timber:timber:${timberVersion}",
            timbertreeutils         : "net.ypresto.timbertreeutils:timbertreeutils:${timberUtilsVersion}",
            crashlytics             : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",

            // icepick
            icepick                 : "frankiesardo:icepick:${icepickVersion}",
            icepickProcessor        : "frankiesardo:icepick-processor:${icepickVersion}",

            // image downloading
            picasso                 : "com.squareup.picasso:picasso:${picassoVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",

            // Dagger
            javaxAnnotation         : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",

            // SQLite
            sqliteAssetHelper       : "com.readystatesoftware.sqliteasset:sqliteassethelper:${sqliteAssetHelperVersion}",
            sqlbrite                : "com.squareup.sqlbrite:sqlbrite:${sqlbriteVersion}",

            // overscroll
            overscroll              : "me.everything:overscroll-decor-android:${overscrollVersion}",

            // Unit test dependencies
            junit                   : "junit:junit:${junitVersion}",
            robolectric             : "org.robolectric:robolectric:${robolectricVerion}",
            robolectric_shadows     : "org.robolectric:shadows-support-v4:${robolectricVerion}",
            mockito                 : "org.mockito:mockito-core:${mockitoVersion}",
            assertj                 : "org.assertj:assertj-core:${assertjVersion}",
            assertj_android         : "com.squareup.assertj:assertj-android:${assertjAndroidVersion}",
            assertj_android_recycler: "com.squareup.assertj:assertj-android-recyclerview-v7:${assertjAndroidVersion}@aar",

            // Integration test dependencies
            testrules               : 'com.android.support.test:rules:0.3',
            dexmaker                : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmaker_mockito        : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            testrunner              : "com.android.support.test:runner:${androidTestVersion}",
            espresso                : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressointents         : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
    ]
}