apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'OSGI-INF/blueprint/blueprint.xml'
        exclude 'OSGI-INF/metatype/metatype.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def mobileDependencies = rootProject.ext.mobileDependencies

    // auto-value
    apt mobileDependencies.autoValueGson
    provided mobileDependencies.autoValueGson

    // RxJava
    compile mobileDependencies.rxjava
    compile mobileDependencies.rxandroid

    compile mobileDependencies.pine

    // Retrofit
    compile (mobileDependencies.retrofit){
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }
    compile (mobileDependencies.retrofitConverter){
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }
    compile (mobileDependencies.retrofitRxAdapter){
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }
    compile (mobileDependencies.okLog)
    compile (mobileDependencies.loggingInterceptor)

    testCompile mobileDependencies.junit
}
