<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.details.DetailsActivity"
    tools:ignore="contentDescription">

    <pl.ipebk.tabi.presentation.ui.custom.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:content="@layout/toolbar_content_search"/>

    <!--  This relative layout is important. If it is removed,
          layout will go above the toolbar when scrolled  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black_30"/>

        <ScrollView
            android:id="@+id/scroll_container"
            style="@style/Details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="@bool/isPortrait"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/content_details"/>
        </ScrollView>

        <ImageView style="@style/Shadow.2dp"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
