<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    android:background="@color/grey_100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.search.SearchActivity"
    tools:ignore="contentDescription">

    <pl.ipebk.tabi.presentation.ui.custom.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:content="@layout/toolbar_content_search"/>

    <include layout="@layout/content_search"/>

</android.support.design.widget.CoordinatorLayout>
