<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_feedback_type"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:targetApi="LOLLIPOP"
    android:transitionName="@string/trans_main_card_bg"
    android:background="@color/colorBackgroundLight"
    tools:context="pl.ipebk.tabi.presentation.ui.feedback.FeedbackTypeActivity">

    <FrameLayout
        android:id="@+id/fake_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Toolbar.Height.Min">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/BackArrow"
            android:src="@drawable/ic_back_light"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fake_toolbar"
        android:layout_marginBottom="@dimen/Feedback.Margin"
        android:layout_marginLeft="@dimen/Feedback.Margin"
        android:layout_marginRight="@dimen/Feedback.Margin"
        android:layout_marginTop="@dimen/Feedback.Margin.Top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <pl.ipebk.tabi.presentation.ui.custom.font.FontTextView
            style="@style/Text_Display.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/feedback_title"/>

        <pl.ipebk.tabi.presentation.ui.custom.font.FontTextView
            style="@style/Text_Body2.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_subtitle"/>

        <pl.ipebk.tabi.presentation.ui.custom.SecondaryButton
            android:id="@+id/btn_issue_bug"
            android:layout_width="@dimen/Button.Secondary.Width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Feedback.Margin.Inner"
            android:layout_marginTop="@dimen/Feedback.Margin.Buttons.Top"
            android:text="@string/feedback_button_bug"/>

        <pl.ipebk.tabi.presentation.ui.custom.SecondaryButton
            android:id="@+id/btn_issue_idea"
            android:layout_width="@dimen/Button.Secondary.Width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Feedback.Margin.Inner"
            android:text="@string/feedback_button_idea"/>

        <pl.ipebk.tabi.presentation.ui.custom.SecondaryButton
            android:id="@+id/btn_issue_question"
            android:layout_width="@dimen/Button.Secondary.Width"
            android:layout_height="wrap_content"
            android:text="@string/feedback_button_question"/>
    </LinearLayout>

</RelativeLayout>
