<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.details.DetailsActivity"
              tools:showIn="@layout/activity_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <pl.ipebk.tabi.ui.custom.FontTextView
            android:id="@+id/txt_place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceListItem"
            app:fontFamily="montserrat"/>

        <pl.ipebk.tabi.ui.custom.FontTextView
            android:id="@+id/txt_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            app:fontFamily="montserrat"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/grey_800"/>

    <pl.ipebk.tabi.ui.custom.ObservableImageView
        android:id="@+id/img_placeholder"
        style="@style/Placeholder"
        android:visibility="gone"/>

    <pl.ipebk.tabi.ui.custom.FontTextView
        android:id="@+id/txt_voivodeship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        app:fontFamily="montserrat"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <pl.ipebk.tabi.ui.custom.FontTextView
        android:id="@+id/txt_powiat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        app:fontFamily="montserrat"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <pl.ipebk.tabi.ui.custom.FontTextView
        android:id="@+id/txt_gmina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        app:fontFamily="montserrat"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <pl.ipebk.tabi.ui.custom.FontTextView
        android:id="@+id/txt_additional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        app:fontFamily="montserrat"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Details.Height.Button"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="2dp"
        android:alpha="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.ipebk.tabi.ui.details.DetailsButton
                android:id="@+id/btn_google_it"
                style="@style/DetailsButton"
                app:doodle="@drawable/dic_google"
                app:text="WIĘCEJ"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@color/grey_200"/>

            <pl.ipebk.tabi.ui.details.DetailsButton
                android:id="@+id/btn_voivodeship"
                style="@style/DetailsButton"
                app:doodle="@drawable/dic_voivodeship"
                app:text="WOJEWÓDZTWO"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@color/grey_200"/>

            <pl.ipebk.tabi.ui.details.DetailsButton
                android:id="@+id/btn_map"
                style="@style/DetailsButton"
                app:doodle="@drawable/dic_maps"
                app:text="MAPY"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/wrap_map"
        style="@style/Map">

        <pl.ipebk.tabi.ui.custom.ObservableImageView
            android:id="@+id/img_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/grey_200"/>

        <ImageView
            android:id="@+id/img_pin"
            android:layout_width="36dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:scaleType="fitStart"
            android:src="@drawable/location"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>