<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.details.DetailsActivity"
              tools:showIn="@layout/activity_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_row"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search"
            android:contentDescription="fill me"/>
        
        <pl.ipebk.tabi.ui.custom.FontTextView
            android:id="@+id/txt_place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Białogard"
            style="@style/Details_Text.Header"/>

        <pl.ipebk.tabi.ui.custom.FontTextView
            android:id="@+id/txt_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZBI"
            style="@style/Details_Text.Header"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/grey_200"
        android:contentDescription="fill me"/>

    <pl.ipebk.tabi.ui.custom.ObservableImageView
        android:id="@+id/img_placeholder"
        style="@style/Details_Placeholder"
        android:visibility="gone"/>

    <pl.ipebk.tabi.ui.custom.FontTextView
        android:id="@+id/txt_voivodeship"
        android:layout_marginTop="24dp"
        style="@style/Details_Text.Description"/>

    <pl.ipebk.tabi.ui.custom.FontTextView
        android:id="@+id/txt_powiat"
        style="@style/Details_Text.Description"/>

    <pl.ipebk.tabi.ui.custom.FontTextView
        android:id="@+id/txt_gmina"
        style="@style/Details_Text.Description"/>

    <pl.ipebk.tabi.ui.custom.FontTextView
        android:id="@+id/txt_additional"
        android:layout_marginBottom="24dp"
        style="@style/Details_Text.Description"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Details.Height.Button"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="1dp"
        android:alpha="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.ipebk.tabi.ui.details.DetailsButton
                android:id="@+id/btn_google_it"
                style="@style/Details_Button"
                app:doodle="@drawable/dic_google"
                app:text="WIĘCEJ"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@color/grey_200"
                android:contentDescription="fill me and give me a style"/>

            <pl.ipebk.tabi.ui.details.DetailsButton
                android:id="@+id/btn_voivodeship"
                style="@style/Details_Button"
                app:doodle="@drawable/dic_voivodeship"
                app:text="WOJEWÓDZTWO"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@color/grey_200"
                android:contentDescription="fill me and give me a style"/>

            <pl.ipebk.tabi.ui.details.DetailsButton
                android:id="@+id/btn_map"
                style="@style/Details_Button"
                app:doodle="@drawable/dic_maps"
                app:text="MAPY"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/wrap_map"
        style="@style/Details_Map"
        android:layout_marginTop="-28dp">

        <pl.ipebk.tabi.ui.custom.ObservableImageView
            android:id="@+id/img_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/grey_200"
            android:contentDescription="fill me"/>

        <ImageView
            android:id="@+id/img_pin"
            android:layout_width="36dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:scaleType="fitStart"
            android:src="@drawable/dic_location"
            android:contentDescription="fill me"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/grey_400"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/grey_400"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>