<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/btn_back"
            style="@style/BackArrow"
            android:src="@drawable/ic_back_light"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <pl.ipebk.tabi.presentation.ui.custom.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text_Display.Primary"
            android:layout_marginBottom="12dp"
            android:text="@string/about_third_party_title"/>

        <pl.ipebk.tabi.presentation.ui.custom.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text_Body2.Primary"
            android:text="@string/about_third_party_description"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>