<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_panel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Details.Height.Button"
    android:layout_marginLeft="@dimen/Details.Margin.Outer"
    android:layout_marginRight="@dimen/Details.Margin.Outer"
    android:alpha="0"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/Details.Radius.Panel"
    tools:ignore="contentDescription">

    <ImageView style="@style/Divider.Horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.ipebk.tabi.presentation.ui.details.DetailsButton
            android:id="@+id/btn_google_it"
            style="@style/Details_Button"
            app:doodle="@drawable/dic_google_it"
            app:text="@string/details_button_google_it"/>

        <ImageView style="@style/Divider.Vertical"/>

        <pl.ipebk.tabi.presentation.ui.details.DetailsButton
            android:id="@+id/btn_map"
            style="@style/Details_Button"
            app:doodle="@drawable/dic_maps"
            app:text="@string/details_button_maps"/>

        <ImageView style="@style/Divider.Vertical"/>

        <pl.ipebk.tabi.presentation.ui.details.DetailsButton
            android:id="@+id/btn_copy"
            style="@style/Details_Button"
            app:doodle="@drawable/dic_copy"
            app:text="@string/details_button_copy"/>
    </LinearLayout>
</android.support.v7.widget.CardView>