<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:ignore="contentDescription"
       tools:showIn="@layout/content_details">

    <ImageView
        android:id="@+id/ic_row"
        android:layout_width="@dimen/Details.Width.Row.Icon"
        android:layout_height="@dimen/Details.Height.Row.Icon"
        android:scaleType="centerInside"
        android:transitionName="place_icon"
        android:src="@drawable/ic_doodle_search"/>

    <pl.ipebk.tabi.presentation.ui.custom.FontTextView
        android:id="@+id/txt_place_name"
        android:transitionName="place_name"
        style="@style/Text_Title2.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Details.Margin.Outer"
        android:layout_marginRight="@dimen/Details.Margin.Outer"
        android:layout_weight="1"
        tools:text="@string/preview_place_name"/>

    <pl.ipebk.tabi.presentation.ui.custom.FontTextView
        android:id="@+id/txt_plate"
        android:transitionName="place_plate"
        style="@style/Text_Title2.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/preview_plate"/>
</merge>
