<?xml version="1.0" encoding="utf-8"?>
<pl.ipebk.tabi.presentation.ui.custom.FontTextView
    android:id="@+id/txt_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Search.Height.Header"
    android:gravity="center"
    style="@style/Text_Light.Header.Small"/>