<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Main.Height.Tile"
    android:layout_margin="@dimen/Main.Margin.Tile"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/Main.Padding.Tile">

        <ImageView
            android:id="@+id/ic_category"
            android:layout_width="@dimen/Main.Height.Tile.Image"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/description_category_image"
            android:scaleType="centerInside"
            android:src="@drawable/vic_dol"/>

        <pl.ipebk.tabi.presentation.ui.custom.font.FontTextView
            android:id="@+id/txt_category"
            style="@style/Text_Body2.Primary"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preview_category_name"/>
    </LinearLayout>
</android.support.v7.widget.CardView>