<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/header_background"
              android:orientation="vertical"
              tools:ignore="contentDescription">

    <FrameLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Shadows.Height.2dp"/>

    <include layout="@layout/row_header"/>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Search.Height.Header.Divider"
        android:layout_marginLeft="@dimen/Details.Margin.Right"
        android:layout_marginRight="@dimen/Details.Margin.Right"
        android:src="@color/colorPrimary"/>
</LinearLayout>