<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Search.Height.Header"/>

    <ImageView
        android:layout_width="@dimen/Main.Width.Header.Divider"
        android:layout_height="@dimen/Search.Height.Header.Divider"
        android:layout_gravity="center_horizontal"
        android:src="@color/colorPrimary"/>

    <pl.ipebk.tabi.presentation.ui.custom.font.FontTextView
        android:id="@+id/txt_version"
        style="@style/Text_Body2.Primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Search.Height.Header"
        android:gravity="center"
        android:textColor="@color/black_60"
        tools:text="@string/preview_version"/>
</LinearLayout>