<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

    <pl.ipebk.tabi.presentation.ui.custom.indicator.SearchTabPageIndicator
        android:id="@+id/toolbar_tab_indicator"
        style="@style/Text_Header.Primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Search.Height.Tabs"
        android:layout_marginTop="@dimen/Toolbar.Height.Min"
        android:transitionName="@string/trans_tab_indicator"
        app:fades="false"
        app:lineHeight="@dimen/Search.Height.Tabs.Underline"
        app:selectedTextColor="@color/colorPrimary"
        tools:targetApi="LOLLIPOP"/>

    <LinearLayout
        android:id="@+id/txt_search_wrap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Toolbar.Height.Min"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:transitionName="@string/trans_search_input"
        tools:targetApi="LOLLIPOP">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/BackArrow"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <pl.ipebk.tabi.presentation.ui.custom.font.FontTextView
                android:id="@+id/txt_searched"
                style="@style/Text_Toolbar"/>

            <pl.ipebk.tabi.presentation.ui.custom.font.FontEditText
                android:id="@+id/editTxt_search"
                style="@style/Text_Toolbar"
                android:background="@android:color/transparent"
                tools:hint="@string/preview_search_hint"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:inputType="textNoSuggestions"
                android:textColorHint="@color/white_semi_transparent"
                android:textCursorDrawable="@drawable/cursor_dark"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="@dimen/Margin.Horizontal"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_close_button"
            android:paddingLeft="@dimen/Toolbar.Icon.Margin"
            android:paddingRight="@dimen/Toolbar.Icon.Margin"
            android:src="@drawable/ic_close_dark"
            android:visibility="gone"/>
    </LinearLayout>


</RelativeLayout>