<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_back"
        style="@style/BackArrow"
        android:src="@drawable/ic_back_light"/>

    <pl.ipebk.tabi.presentation.ui.custom.font.FontTextView
        android:id="@+id/txt_title"
        style="@style/Text_Body2.Primary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/Details.Margin.Outer"
        android:text="@string/title_activity_about"/>
</LinearLayout>